body 
    overflow-x: hidden
*
    box-sizing: border-box
.nav-yellow
    background: #fdb900 
.ch-bg
    margin-bottom: 5vh
    margin-top: 0
.jp-bg 
    margin-top: 5vh
.body
    margin: 0
.bottom-shadow
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25)
.yellow-bg
    display: flex
    background-color: #fdb900
    height: 4vh
    padding: auto
    position: absolute
    top: 96vh
    width: 100%
.about-intro 
    color: black !important
.center-container

    text-align: center
    width: 60vw
    margin: auto
    display: relative
    h3 
        font-size: 3.5vw
        width: 100%
    .left-text
        text-align: start
        .left-img
            left: -100px
            width: 10vw
            height: auto
            z-index: -1
            position: absolute
    .right-text
        text-align: end
        .right-img
            right: -100px
            
            width: 10vw
            height: auto
            z-index: -1
            position: absolute
    .left-text,.right-text
        padding: 50px
        position: relative
        font-size: 2vw
        
    

@media ( min-width: 768px ) and (orientation: portrait)
    .upp
        width: 50px !important
        height: 50px !important
    .carousel-item
        img 
            object-fit: cover
            height: 50vh !important
            background-color: black
            opacity: 0.9
    .jp
        text-align: center
        .jp-container
            margin: auto
            width: 80vw !important
            h4

                font-size: 6vw !important
            p 
                font-size: 5vw
    .jp-bg,.ch-bg
        min-width: 35vh !important
        max-width: 40vh
        margin: 6vw !important
        margin-bottom: 4vw !important
    .card-deck
        display: flex !important
        justify-content: center !important


//navbar styles in transition




//about cards
.jp-bg
    background-image: url('./assets/jp-bg.jpg')
// .intro-bg
//     background-image: url('') !important

.ch-bg
    background-image: url('./assets/ch-bg.jpg')
.jp-bg,.ch-bg
    background-size: cover
    background-position: 50%
    border-radius: 5px !important
    height: 50vh
    color: white !important
    

    

//course cards

.cards
    width: 100% !important
    background-image: url('./assets/jp-ch1.jpg')
    background-size: cover
    background-position: 50%
    min-height: 100vh
    background-color: white
    background-blend-mode: luminosity
    


.carousel-control-prev-icon,.carousel-control-prev-icon
    color: black !important

.carousel-caption
    h3 ,p
        text-shadow: black 0px 0px 10px


.jp-container
    width: 60vw !important


//opm
.opm
    position: absolute
    z-index: -1

.upp
    position: fixed !important
    z-index: 100 !important
    right: 5vw
    bottom: 5vw
    

.hide
    display: none !important
    





@media screen and ( min-width: 768px )
    .navbar
        display: none !important
    .upp
        width: 50px !important
        height: 50px !important
    .carousel-item
        img 
            object-fit: cover
            height: 70vh !important
            background-color: black
            opacity: 0.9
    .home-container
        width: 60vw !important
        .intro-header
            font-size: 3.5vw
        .intro-p
            font-size: 2vw

    .about-intro
        font-size: 3vw !important
    .card-deck
        display: flex
        justify-content: center
        flex: column !important
        .ch-bg,.jp-bg
            margin: 4vw
            min-width: 300px !important
            max-width: 400px !important
            
        .ch-bg
            margin-bottom: 4vw !important
        
    .jp
        text-align: center
        .jp-container
            margin: auto
            h4
                font-size: 3vw !important
            p 
                font-size: 2vw
    .about-intro
        width: 90%
        text-align: center !important
        font-size: 4vw
    .hideNav
        transform: translateY(-100%)
    .card-container
        width:60% !important
        text-align: center !important
        h2 
            text-align: center
            margin-left: auto
            margin-right: auto
        p
            font-size: 1.5rem
@media (max-width: 767px)
    .yellow-bg
        display: none !important
    .upp
        width: 50px !important
        height: 50px !important
    .carousel-item
        img 
            object-fit: cover
            height: 70vh !important
            background-color: black
            opacity: 0.9
    .jp
        text-align: center
        .jp-container
            margin: auto
            width: 80vw !important
            h4

                font-size: 1.5rem !important
            p 
                font-size: 1.1rem
    .about-intro
        width: 100%
        font-size: 1.5rem
        
    .home
        background-position-x: 70%
    .card-deck
        display: flex
        justify-content: center !important
        align-items: center !important
        flex: column !important
    .card-container
        display: flex
        justify-content: center
        flex: column !important
        text-align: center
        width: 80vw !important
        margin: auto
    .home-container
        width: 90vw !important
        text-align: center
        .intro-header 
            text-align: center !important
            font-size: 1.5rem
        .intro-p
            text-align: center
            font-size: 1rem
    .card-deck
        display: flex !important
        justify-content: center !important
    .ch-bg
        margin-bottom: 10vh !important
        min-width: 60vw !important
        max-width: 60vw !important
        
    .jp-bg
        margin-bottom: 5vh !important
        min-width: 60vw !important
        max-width: 60vw !important
    
.home
    height: 100vh
    background-image: url("./assets/home-background.jpg")
    background-size: cover
    background-repeat: no repeat
    
    height: 100vh
    .btn
        background: #fdb900
        border: none


.nav
    display: flex
    min-height: 7vh
    max-height: 30vh
    
    margin: auto
    transition: 0.15s linear !important
    // background-color: #fff
    justify-content: center
    font-size: 1.2em
    
    .button
        border: none
        background-color: transparent
        display: none
        &:focus
            outline: 0
        
    .logo
        margin: auto
        flex: 1
        text-decoration: none 
    .nav-ul
        width: auto
        margin: 0 !important
        padding: 0 
        flex: 2
        display: flex
        justify-content: space-around
        align-items: center !important
        .nav-link
            text-align: center !important
            margin: auto !important
            text-decoration: none
            color: black
            
@media screen and ( max-width: 768px )
    .nav
        background-color: #fdb900
        justify-content: flex-start !important
        .logo 
            width: 10vw !important
            flex: 0 !important
            
        .button
            display: block
            position: absolute
            right: 0
            z-index: 100
            height: 100%
            .cross
                transition-duration: 0.2s ease !important
                transform: scale(0)
                
            .burger
                transition: 0.3s ease
        .nav-ul
            position: absolute
            flex-direction: column
            right: 0
            top: 7vh
            background-color: #fdb900
            width: 100%
            height: 50vh
            transform: translateX(100%)
            transition: 0.5s all ease
            justify-content: space-around
            .nav-link
                position: relative
                opacity: 0
                margin: 0
                padding: auto
                transform: translateX(100px) 
                transition: 0.8s all ease
                
                
                
    .nav-translate
        transform: translateX(0) !important
        
    .opacity
        opacity: 1 !important
        transition: 0.8s all ease
.showed
    display: block !important
.hsk
    object-fit: contain !important
.ch-bb
    object-position: 50% 20%
.page-footer
    background-color: #212121
    z-index: 2
    color: white !important
    .container-fluid
        padding-top: 20px

#website
    display: none
.contact-form
    box-sizing: border-box !important
    label 
        margin-left: 5%
        float: left
        width: 20%
        
    input
        display: block
        width: 50%
        margin-left: auto
        margin-right: auto
.form-success
    display: none
    transition: 1s all ease !important
    right: 10%
    text-align: center
    z-index: 1000
.form-show
    display: block !important
    transition: opacity 1s ease-out
.contact-container
    height: 100vh
    width: 100vw
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, .4)
    top: 0

.contact-form
        z-index: 1000 !important
        width: 85vw
        height: auto
        background: white
        color: black
        border-radius: 10px
        max-width: 500px
        label
            margin-top: 5px
            margin-bottom: 5px
        input
            margin-top: 2%
            margin-bottom: 2%
        button
            z-index: 100

    
    
@media screen and ( max-height: 605px ) and (orientation: landscape)
    .jp-bg,.ch-bg
        height: 70vh !important
        width: 30vw !important
@media screen and ( max-height: 605px ) and (orientation: portrait)
    .form-success
        width: 60%
        left: 20%

@media screen and ( max-width: 605px ) and (orientation: portrait)
    .contact-form
        width: 80vw
        height: auto
        background: white
        color: black
        border-radius: 10px
        max-width: 500px
        h5 
            margin-bottom: 5px !important
            padding-bottom: 5px !important
        label 
            width: 40%
            margin-left: 15%
            float: left
            text-align: left
            margin-top: 5px
            margin-bottom: 5px
            
        input
            display: block
            width: 70%
            margin-left: 15%
        .react-tel-input
            margin-left: 15% !important
            input
                width: 70% !important
@media screen and ( max-width: 400px ) and (orientation: landscape)
    .contact-form
        width: 80vw
        height: auto
        background: white
        color: black
        border-radius: 10px
        max-width: 500px
        max-height: 80vh
        h5 
            margin-bottom: 5px !important
            padding-bottom: 5px !important
        label 
            width: 40%
            margin-left: 15%
            float: left
            text-align: left
            margin-top: 5px
            margin-bottom: 5px
            
        input
            display: block
            width: 70%
            margin-left: 15%
        .react-tel-input
            margin-left: 15% !important
            input
                width: 70% !important

.carousel-indicators
    z-index: 0 !important
.react-tel-input
    margin-left: 25% !important
    input
        width: 50% !important
        

.jlpt
        object-fit: contain !important
.carousel-item
    img
        filter: brightness(70%)
.ch-btn,.jp-btn
    background-color: #fdb900 !important
    border: none !important
.card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    min-width: 50vw !important
    max-width: 50vw !important
    height: auto
    border-radius: 0 !important
    .card-title
        border-bottom: 1px solid black
        padding-bottom: 10px
        